<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit User Profile</title>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'Fevicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'Fevicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'Fevicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'Fevicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'Fevicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#000000">

    <link href="{% static 'css/k.css' %}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: red;
            padding: 10px;
        }

        .logout-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #3c3b3b;
            border-radius: 3px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #de4646;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

       
        #uusername {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}"></a>
            <button class="navbar-toggler" type="button" style="background-color: white;" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sp' %}"><b style="color:red;font-size: large;">Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'aboutus' %}"><b style="color:red;font-size: large;">About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}"><b style="color:red;font-size: large;">Profile</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admission' %}"><b style="color:red;font-size: large;">Admission</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gallery' %}"><b style="color:red;font-size: large;">Gallery</b></a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated and user_has_access_admin %}
                           <a class="nav-link" href="{% url 'admin1' %}"><img src="{% static 'images/am.png' %}"></a>
                        {% endif %}
                     </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Edit User Profile</h1>

    <form method="post">
        {% csrf_token %}
        <label for="uusername"><b>Username:</b></label>
        <input type="text" id="uusername" name="uusername" value="{{ user_profile.uusername }}" required><br>

        <label for="uparentsname"><b>Parent's Name:</b></label>
        <input type="text" id="uparentsname" name="uparentsname" value="{{ user_profile.uparentsname }}" required><br>

        <label for="uage"><b>Age:</b></label>
        <input type="number" id="uage" name="uage" value="{{ user_profile.uage }}" required><br>

        <label for="uemail"><b>Email:</b></label>
        <input type="email" id="uemail" name="uemail" value="{{ user_profile.uemail }}" required><br>

        <label for="uaddress"><b>Address:</b></label>
        <input type="text" id="uaddress" name="uaddress" value="{{ user_profile.uaddress }}" required><br>

        <label for="upincode"><b>Pincode:</b></label>
        <input type="text" id="upincode" name="upincode" value="{{ user_profile.upincode }}" required><br>

        <label for="ucontactnumber"><b>Contact Number:</b></label>
        <input type="text" id="ucontactnumber" name="ucontactnumber" value="{{ user_profile.ucontactnumber }}" required><br>

        <label for="udate"><b>Date:</b></label>
        <input type="text" id="udate" name="udate" value="{{ user_profile.udate }}" required><br>

        <label for="unationality"><b>Nationality:</b></label>
        <input type="text" id="unationality" name="unationality" value="{{ user_profile.unationality }}" required><br>

        <input type="submit" value="Save Changes">
        <input type="button" value="Cancel" onclick="window.location.href = /emt/">
    </form>

    <footer class="bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 style="color: red; "><strong>CDS</strong></h3>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'sp' %}" class="text-light"><b>Home</b></a></li>
                        <li><a href="{% url 'aboutus' %}" class="text-light"><b>About Us</b></a></li>
                        <li><a href="{% url 'profile' %}" class="text-light"><b>Profile</b></a></li>
                        <li><a href="{% url 'gallery' %}" class="text-light"><b>Gallery</b></a></li>
                        <li><a href="{% url 'admission' %}" class="text-light"><b>Admission</b></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3  style="color: red;"><strong>ADDRESS</strong></h3>
                    <p class="text-light">
                        <b>5, PT Rajan Road<br>
                        Sector 1, KK Nagar<br>
                        Chennai, 600078<br>
                        Tamil Nadu, India<br>
                        Contact No: 9042290922</b>
                    </p>
                </div>
                <div class="col">
                    <h3  style="color: red; "><strong>Follow Us</strong></h3>
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/chalsdancestudio?mibextid=2JQ9oc" target="_blank">
                                <i class="fab fa-facebook-square fa-2x"><img src="{% static 'images/fbk.png' %}"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://instagram.com/chalsdancestudio?igshid=MzRlODBiNWFlZA==" target="_blank">
                                <i class="fab fa-instagram-square fa-2x"><img src="{% static 'images/insta.png' %}"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://youtube.com/@CHALSSTUDIO?si=a8MXTO2raAQk9qaO" target="_blank">
                                <i class="fab fa-youtube-square fa-2x"><img src="{% static 'images/yb.png' %}"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>







